# COSC-341-Project

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectprototype/: AudioPlayerSendHandler.java  EventChannel.java  MainActivity.java  MainNav.java  Results.java
app/src/main/java/com/example/projectprototype/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java  musicMain.java
app/src/main/java/com/example/projectprototype/ui/Results/: Results.java  ResultsViewModel.java
app/src/main/java/com/example/projectprototype/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/projectprototype/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/projectprototype/ui/pool/: PoolViewModel.java  pool.java
app/src/main/java/com/example/projectprototype/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav.xml  app_bar_main_nav.xml  fragment_gallery.xml  fragment_home.xml  fragment_pool.xml  fragment_slideshow.xml  nav_header_main_nav.xml  results_fragment.xml
app/src/main/res/menu/: activity_main_nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/projectprototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
